<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de tabela</title>
</head>
<body>
    <h1>tabela</h1>
    <table border="2">
        <thead> 
            <tr>
                <th>nome</th>
                <th>altura</th>
                <th>peso</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>pessoa1</td>
                <td>1.77</td>
                <td>100 kg</td>
                <td><a href=""></a></td>
            </tr>
            <tr>
                <td>pessoa2</td>
                <td>1.60</td>
                <td>60 kg</td>
                <td>
                    <button>]excluir pessoa</button>
                </td>
            </tr>
             <tr>
                <td>pessoa3</td>
                <td>1.84</td>
                <td>79 kg</td>
            </tr>
            <tr>
                <td colspan="4">ms</td>
            </tr>
            <tr>
               <td rowspan="4"></td>
                <td>pessoa4</td>
                <td>1.66</td>
                <td>60 kg</td>
               <td>
                <button>desmlesclar</button>
               </td>
                

            </tr>
            <tr>
              
                <td>pessoa5</td>
                <td>1.68</td>
                <td>67 kg</td>
                <td>
                <button>desmlesclar</button>
                </td>

            </tr>
            <tr>
                
                <td>pessoa6</td>
                <td>1.99</td>
                <td>90 kg</td>
                <td>
                <button>desmlesclar</button>
                </td>
            </tr>

        </tbody>
    </table>



        <table border="2"> </table>
        <thead>
            <tr>
                <li><th><img src="imagens/hxhvol1.jpg" width="300" height="300"> 
                manga hunterxhunter vol.1 <a href="https://www.amazon.com.br/Hunter-X-Yoshihiro-Togashi/dp/8577870405">compre aqui</a>  
                </th></li>

                <li><th><img src="imagens/hxhvol2.jpg" width="300" height="300">
                 manga hunterxhunter vol.2 <a href="https://www.amazon.com.br/Hunter-X-V-02/dp/8577870464/ref=sr_1_1?adgrpid=137365749329&dib=eyJ2IjoiMSJ9.E735ljFrPLLL6ExhvhQzEAlAG9pA-uGzBzVC6ZmR9odc0K_ZhipwaBtjNXuDk-P_LyBwnEfpgPniqenxAR2h792dTB1KHx_g3Pq0YYReWI4K926qCFzvmCYfPgGnC2IqBsKdps70cbXBjwts2DD-js0LuE_bo5UALUANMyem75uGlhujK5URHyGeMjtHP8yLlvuMMJgswrmwXqKVf8JprxOLsjtaedDwTasd1N9gSngX5CmkskdRKDjFsfB4ptWWLn6Wyk809DvEoEa0ERYAjnGrZS7iGFDwOq31VGmtB28.MmnWRG8JZEJmJK6c0SioRfht9STlCbrk2NYOG0CLZBo&dib_tag=se&hvadid=595772996133&hvdev=c&hvlocphy=1001725&hvnetw=g&hvqmt=e&hvrand=8623577632493484302&hvtargid=kwd-852070268791&hydadcr=26108_13514925&keywords=hxh+vol+2&mcid=061d9188e590358cbe5a93b29e27fb3f&qid=1756250865&sr=8-1">compre aqui</a>
                </th></li>

                <li><th><img src="imagens/hxhvol3.jpg" width="300" height="300">
                manga hunterxhunter vol.3 <a href="https://www.amazon.com.br/Hunter-x-vol-03-ebook/dp/B07TTPL9ZD/ref=sr_1_4?adgrpid=137365749329&dib=eyJ2IjoiMSJ9.E735ljFrPLLL6ExhvhQzEAlAG9pA-uGzBzVC6ZmR9odc0K_ZhipwaBtjNXuDk-P_LyBwnEfpgPniqenxAR2h792dTB1KHx_g3Pq0YYReWI4K926qCFzvmCYfPgGnC2IqBsKdps70cbXBjwts2DD-js0LuE_bo5UALUANMyem75uGlhujK5URHyGeMjtHP8yLlvuMMJgswrmwXqKVf8JprxOLsjtaedDwTasd1N9gSngX5CmkskdRKDjFsfB4ptWWLn6Wyk809DvEoEa0ERYAjnGrZS7iGFDwOq31VGmtB28.MmnWRG8JZEJmJK6c0SioRfht9STlCbrk2NYOG0CLZBo&dib_tag=se&hvadid=595772996133&hvdev=c&hvlocphy=1001725&hvnetw=g&hvqmt=e&hvrand=8623577632493484302&hvtargid=kwd-852070268791&hydadcr=26108_13514925&keywords=hxh+vol+2&mcid=061d9188e590358cbe5a93b29e27fb3f&qid=1756250865&sr=8-4">compre aqui</a>
                </th></li>

                <li><th><img src="imagens/hxhvol4.jpg" width="300" height="300">
                manga hunterxhunter vol.5 <a href="https://www.amazon.com.br/Hunter-X-5-Yoshihiro-Togashi/dp/8577870677/ref=sr_1_7?adgrpid=137365749329&dib=eyJ2IjoiMSJ9.E735ljFrPLLL6ExhvhQzEAlAG9pA-uGzBzVC6ZmR9odc0K_ZhipwaBtjNXuDk-P_LyBwnEfpgPniqenxAR2h792dTB1KHx_g3Pq0YYReWI4K926qCFzvmCYfPgGnC2IqBsKdps70cbXBjwts2DD-js0LuE_bo5UALUANMyem75uGlhujK5URHyGeMjtHP8yLlvuMMJgswrmwXqKVf8JprxOLsjtaedDwTasd1N9gSngX5CmkskdRKDjFsfB4ptWWLn6Wyk809DvEoEa0ERYAjnGrZS7iGFDwOq31VGmtB28.MmnWRG8JZEJmJK6c0SioRfht9STlCbrk2NYOG0CLZBo&dib_tag=se&hvadid=595772996133&hvdev=c&hvlocphy=1001725&hvnetw=g&hvqmt=e&hvrand=8623577632493484302&hvtargid=kwd-852070268791&hydadcr=26108_13514925&keywords=hxh+vol+2&mcid=061d9188e590358cbe5a93b29e27fb3f&qid=1756250865&sr=8-7">compre aqui</a>
                </th></li>

                <li><th><img src="imagens/hxhvol34.jpg" width="300" height="300">
                manga hunterxhunter vol.34 <a href="https://www.amazon.com.br/Hunter-Vol-34-Battle-English-ebook/dp/B0793CWQSZ/ref=sr_1_27?adgrpid=137365749329&dib=eyJ2IjoiMSJ9.E735ljFrPLLL6ExhvhQzEAlAG9pA-uGzBzVC6ZmR9odc0K_ZhipwaBtjNXuDk-P_LyBwnEfpgPniqenxAR2h792dTB1KHx_g3Pq0YYReWI4K926qCFzvmCYfPgGnC2IqBsKdps70cbXBjwts2DD-js0LuE_bo5UALUANMyem75uGlhujK5URHyGeMjtHP8yLlvuMMJgswrmwXqKVf8JprxOLsjtaedDwTasd1N9gSngX5CmkskdRKDjFsfB4ptWWLn6Wyk809DvEoEa0ERYAjnGrZS7iGFDwOq31VGmtB28.MmnWRG8JZEJmJK6c0SioRfht9STlCbrk2NYOG0CLZBo&dib_tag=se&hvadid=595772996133&hvdev=c&hvlocphy=1001725&hvnetw=g&hvqmt=e&hvrand=8623577632493484302&hvtargid=kwd-852070268791&hydadcr=26108_13514925&keywords=hxh+vol+2&mcid=061d9188e590358cbe5a93b29e27fb3f&qid=1756250865&sr=8-27">compre aqui</a>
                </th></li>
                

            </tr>

        </thead>
</body>
</html>